
% initial
K=3
iteration=10

run=K_means(K);
data=K_means.Output_2d_df('SepalLengthCm','SepalWidthCm');
run.initialPoints(data);
for i=1:10
e

%分群
res=run.Clustering(data);
run.Plot_2d_df(res);

% 重新定位群心
run.recalculate_points(res);
run.Plot_2d_df(res);

res=run.Clustering(data);
run.Plot_2d_df(res);

% 重新定位群心
run.recalculate_points(res);
run.Plot_2d_df(res);

%%% 3d case
%K_means.Plot_2d_df(data)
%data=K_means.Output_3d_df('SepalLengthCm','SepalWidthCm','PetalLengthCm')
%K_means.Plot_3d_df(data)
%%%





